# shoppingmall_project-BE

./: .env  .gitignore  README.md  build.gradle
docs/: db_schema.sql  db_schema_add_constraints.sql  dummy_data.sql  dummy_data_add_constraints.sql
src/main/java/com/twog/shopping/: ShoppingApplication.java
src/main/java/com/twog/shopping/domain/admin/controller/: AdminController.java
src/main/java/com/twog/shopping/domain/analytics/entity/: MemberGradeHistory.java  MemberGradeTarget.java  MemberRfm.java  RfmAggregation.java  Segment.java
src/main/java/com/twog/shopping/domain/analytics/repository/: MemberGradeHistoryRepository.java  MemberRfmRepository.java
src/main/java/com/twog/shopping/domain/analytics/scheduler/: GradeScheduler.java
src/main/java/com/twog/shopping/domain/analytics/service/: MemberGradeCalculationService.java  (+2 more)
src/main/java/com/twog/shopping/global/common/: AuthConstants.java  UserRole.java
src/main/java/com/twog/shopping/global/config/: AppConfig.java  BeanConfig.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/twog/shopping/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/twog/shopping/global/exception/: GlobalExceptionHandler.java  InvalidProductStatusException.java  OutOfStockException.java  ResourceNotFoundException.java
src/main/resources/: application-mariadb.yml  application-mysql.yml  application.properties  application.yml
src/main/resources/static/: checkout.html  fail.html  payment_frontend.html  success.html
src/test/java/com/twog/shopping/domain/product/: ProductConcurrencyTest.java
src/test/java/shoppingmall/: ShoppingmallApplicationTests.java
(+163 files in other folders)
